<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upx-dD-3EX" userLabel="home Collection View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WX-OY-Li8">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCell" id="c41-mk-xah" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y24-yT-wlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-hR-Z3q">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4zF-hR-Z3q" secondAttribute="bottom" id="CEk-kg-xah"/>
                                            <constraint firstItem="y24-yT-wlC" firstAttribute="leading" secondItem="c41-mk-xah" secondAttribute="leading" id="GeA-92-kIK"/>
                                            <constraint firstItem="4zF-hR-Z3q" firstAttribute="leading" secondItem="c41-mk-xah" secondAttribute="leading" constant="8" id="LYe-9j-RwC"/>
                                            <constraint firstAttribute="trailing" secondItem="4zF-hR-Z3q" secondAttribute="trailing" constant="8" id="LhV-gH-TdS"/>
                                            <constraint firstAttribute="trailing" secondItem="y24-yT-wlC" secondAttribute="trailing" id="Qvo-Rx-JiU"/>
                                            <constraint firstItem="y24-yT-wlC" firstAttribute="top" secondItem="c41-mk-xah" secondAttribute="top" id="khE-HP-vVc"/>
                                            <constraint firstAttribute="bottom" secondItem="y24-yT-wlC" secondAttribute="bottom" constant="30" id="qLp-Zv-m0x"/>
                                            <constraint firstItem="4zF-hR-Z3q" firstAttribute="top" secondItem="y24-yT-wlC" secondAttribute="bottom" id="sXP-mi-Ji0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y24-yT-wlC" id="YOm-FD-4dJ"/>
                                            <outlet property="titleLabel" destination="4zF-hR-Z3q" id="K7n-3L-q32"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1X6-5y-nm0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HIa-X0-8X2"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-eB-TPq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-wx-rVh">
                                <rect key="frame" x="165" y="309.5" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-sB-kOX">
                                <rect key="frame" x="15" y="367.5" width="345" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fi-bu-GX0"/>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1tm-eN-BOL"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="top" secondItem="2cp-wx-rVh" secondAttribute="bottom" constant="10" id="6Qv-Y7-L7g"/>
                            <constraint firstItem="2cp-wx-rVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg3-sv-jpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAj-sB-kOX" secondAttribute="trailing" constant="15" id="fSA-lT-XAE"/>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbI-GC-Qkc"/>
                            <constraint firstItem="5Ad-eB-TPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbh-2G-LLz"/>
                            <constraint firstItem="5Ad-eB-TPq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mTG-7D-jrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upx-dD-3EX" secondAttribute="bottom" id="rns-Pj-aaA"/>
                            <constraint firstItem="2cp-wx-rVh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uMi-pC-8h1"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wRP-LT-Ijz"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKc-IM-cdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HomeCollectionView" destination="upx-dD-3EX" id="DJY-hF-Hob"/>
                        <outlet property="activityIndicatorView" destination="5Ad-eB-TPq" id="JHd-jW-yUW"/>
                        <outlet property="failureEmojiLabel" destination="2cp-wx-rVh" id="PQv-5a-b63"/>
                        <outlet property="homeCollectionView" destination="upx-dD-3EX" id="sLW-h5-E4f"/>
                        <outlet property="statusLabel" destination="fAj-sB-kOX" id="rPi-Id-yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
