<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gz-m9-6OB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Media View Controller-->
        <scene sceneID="Tjx-ag-UMt">
            <objects>
                <viewController id="WYw-iY-Kc5" customClass="SelectMediaViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i99-aM-dZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-gF-wdv">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-N8-OET">
                                        <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jPB-wM-RqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select the Media you want to work with:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-AE-Ndp">
                                        <rect key="frame" x="16" y="76" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rBe-2P-3ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Books are selected by default." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-5x-BF2">
                                        <rect key="frame" x="16" y="615" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dib-KL-GSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-Wg-lrf">
                                        <rect key="frame" x="16" y="166" width="343" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Books">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bookSelectButton:" destination="WYw-iY-Kc5" eventType="touchUpInside" id="UYz-xf-0iP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-8f-KgL">
                                        <rect key="frame" x="16" y="249" width="343" height="53"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="movieSelectButton:" destination="WYw-iY-Kc5" eventType="touchUpInside" id="oCa-Yf-hcu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** Media selected is marked in orange color." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-xc-ClD">
                                        <rect key="frame" x="16" y="645" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="crl-Ja-et8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iTf-8f-KgL" secondAttribute="trailing" constant="16" id="0kn-lF-nfA"/>
                                    <constraint firstAttribute="trailing" secondItem="vQ9-Wg-lrf" secondAttribute="trailing" constant="16" id="1a2-F9-ZMr"/>
                                    <constraint firstItem="5aH-N8-OET" firstAttribute="top" secondItem="UN3-gF-wdv" secondAttribute="top" id="4kW-Tj-JB8"/>
                                    <constraint firstItem="iTf-8f-KgL" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="AJE-Tt-3YK"/>
                                    <constraint firstItem="vQ9-Wg-lrf" firstAttribute="top" secondItem="6xa-AE-Ndp" secondAttribute="bottom" constant="30" id="IMz-nO-WJv"/>
                                    <constraint firstItem="vQ9-Wg-lrf" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="KW0-xo-ow2"/>
                                    <constraint firstItem="iTf-8f-KgL" firstAttribute="centerX" secondItem="UN3-gF-wdv" secondAttribute="centerX" id="N0u-9i-2zT"/>
                                    <constraint firstAttribute="bottom" secondItem="GHq-xc-ClD" secondAttribute="bottom" constant="20" id="OgW-kq-eTA"/>
                                    <constraint firstAttribute="trailing" secondItem="5aH-N8-OET" secondAttribute="trailing" constant="16" id="Rbj-t1-6pr"/>
                                    <constraint firstItem="GHq-xc-ClD" firstAttribute="top" secondItem="bSj-5x-BF2" secondAttribute="bottom" constant="10" id="Wfn-gY-QSv"/>
                                    <constraint firstItem="vQ9-Wg-lrf" firstAttribute="centerX" secondItem="UN3-gF-wdv" secondAttribute="centerX" id="Zz1-9g-q6g"/>
                                    <constraint firstItem="5aH-N8-OET" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="aK6-M9-ahZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bSj-5x-BF2" secondAttribute="trailing" constant="16" id="box-NJ-Nmr"/>
                                    <constraint firstAttribute="trailing" secondItem="GHq-xc-ClD" secondAttribute="trailing" constant="16" id="cnz-Zy-Lg8"/>
                                    <constraint firstItem="GHq-xc-ClD" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="cpD-Hz-ebx"/>
                                    <constraint firstItem="6xa-AE-Ndp" firstAttribute="top" secondItem="5aH-N8-OET" secondAttribute="bottom" constant="16" id="e1b-KE-Igt"/>
                                    <constraint firstAttribute="trailing" secondItem="6xa-AE-Ndp" secondAttribute="trailing" constant="16" id="hxs-BB-D1h"/>
                                    <constraint firstItem="iTf-8f-KgL" firstAttribute="top" secondItem="vQ9-Wg-lrf" secondAttribute="bottom" constant="30" id="kao-u1-jtd"/>
                                    <constraint firstItem="6xa-AE-Ndp" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="rRh-gh-DcO"/>
                                    <constraint firstItem="bSj-5x-BF2" firstAttribute="leading" secondItem="UN3-gF-wdv" secondAttribute="leading" constant="16" id="tFZ-zx-IVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn1-gM-Wbi" firstAttribute="bottom" secondItem="UN3-gF-wdv" secondAttribute="bottom" id="X5h-QD-IEh"/>
                            <constraint firstItem="UN3-gF-wdv" firstAttribute="top" secondItem="Nn1-gM-Wbi" secondAttribute="top" id="b10-Cp-vLn"/>
                            <constraint firstItem="Nn1-gM-Wbi" firstAttribute="trailing" secondItem="UN3-gF-wdv" secondAttribute="trailing" id="j76-Ce-CFV"/>
                            <constraint firstItem="UN3-gF-wdv" firstAttribute="leading" secondItem="Nn1-gM-Wbi" secondAttribute="leading" id="k8r-oR-dkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nn1-gM-Wbi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="amt-JV-6rn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookButton" destination="vQ9-Wg-lrf" id="ehE-KZ-wLz"/>
                        <outlet property="movieButton" destination="iTf-8f-KgL" id="kq4-Dr-vYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGM-ks-fzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-502.46305418719214"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upx-dD-3EX" userLabel="home Collection View">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WX-OY-Li8">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCell" id="c41-mk-xah" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y24-yT-wlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-hR-Z3q">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4zF-hR-Z3q" secondAttribute="bottom" id="CEk-kg-xah"/>
                                            <constraint firstItem="y24-yT-wlC" firstAttribute="leading" secondItem="c41-mk-xah" secondAttribute="leading" id="GeA-92-kIK"/>
                                            <constraint firstItem="4zF-hR-Z3q" firstAttribute="leading" secondItem="c41-mk-xah" secondAttribute="leading" constant="8" id="LYe-9j-RwC"/>
                                            <constraint firstAttribute="trailing" secondItem="4zF-hR-Z3q" secondAttribute="trailing" constant="8" id="LhV-gH-TdS"/>
                                            <constraint firstAttribute="trailing" secondItem="y24-yT-wlC" secondAttribute="trailing" id="Qvo-Rx-JiU"/>
                                            <constraint firstItem="y24-yT-wlC" firstAttribute="top" secondItem="c41-mk-xah" secondAttribute="top" id="khE-HP-vVc"/>
                                            <constraint firstAttribute="bottom" secondItem="y24-yT-wlC" secondAttribute="bottom" constant="30" id="qLp-Zv-m0x"/>
                                            <constraint firstItem="4zF-hR-Z3q" firstAttribute="top" secondItem="y24-yT-wlC" secondAttribute="bottom" id="sXP-mi-Ji0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y24-yT-wlC" id="YOm-FD-4dJ"/>
                                            <outlet property="titleLabel" destination="4zF-hR-Z3q" id="K7n-3L-q32"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1X6-5y-nm0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HIa-X0-8X2"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-eB-TPq">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-wx-rVh">
                                <rect key="frame" x="165" y="382" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-sB-kOX">
                                <rect key="frame" x="15" y="440" width="345" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fi-bu-GX0"/>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1tm-eN-BOL"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="top" secondItem="2cp-wx-rVh" secondAttribute="bottom" constant="10" id="6Qv-Y7-L7g"/>
                            <constraint firstItem="2cp-wx-rVh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jg3-sv-jpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAj-sB-kOX" secondAttribute="trailing" constant="15" id="fSA-lT-XAE"/>
                            <constraint firstItem="upx-dD-3EX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbI-GC-Qkc"/>
                            <constraint firstItem="5Ad-eB-TPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbh-2G-LLz"/>
                            <constraint firstItem="5Ad-eB-TPq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mTG-7D-jrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upx-dD-3EX" secondAttribute="bottom" id="rns-Pj-aaA"/>
                            <constraint firstItem="2cp-wx-rVh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uMi-pC-8h1"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wRP-LT-Ijz"/>
                            <constraint firstItem="fAj-sB-kOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKc-IM-cdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6Zp-kw-8H1"/>
                    <connections>
                        <outlet property="HomeCollectionView" destination="upx-dD-3EX" id="DJY-hF-Hob"/>
                        <outlet property="activityIndicatorView" destination="5Ad-eB-TPq" id="JHd-jW-yUW"/>
                        <outlet property="failureEmojiLabel" destination="2cp-wx-rVh" id="PQv-5a-b63"/>
                        <outlet property="homeCollectionView" destination="upx-dD-3EX" id="sLW-h5-E4f"/>
                        <outlet property="statusLabel" destination="fAj-sB-kOX" id="rPi-Id-yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V2v-8c-6uR">
            <objects>
                <viewController id="C6O-1v-K9p" customClass="SearchViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmC-DT-eda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Introduzca título, autor o personaje" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-wt-h7u">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zvJ-uC-x5a"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-iN-1Jb">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBq-q0-nva">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemIdentifier" id="g4n-RE-er6" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Oi-1vc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-bg-0bV">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gr3-bg-0bV" firstAttribute="top" secondItem="vIf-Oi-1vc" secondAttribute="bottom" id="1pZ-71-fyj"/>
                                            <constraint firstItem="gr3-bg-0bV" firstAttribute="leading" secondItem="g4n-RE-er6" secondAttribute="leading" constant="8" id="9Qz-77-yXc"/>
                                            <constraint firstAttribute="bottom" secondItem="vIf-Oi-1vc" secondAttribute="bottom" constant="30" id="SQm-EZ-MRb"/>
                                            <constraint firstAttribute="trailing" secondItem="gr3-bg-0bV" secondAttribute="trailing" constant="8" id="bLV-3a-O4v"/>
                                            <constraint firstAttribute="trailing" secondItem="vIf-Oi-1vc" secondAttribute="trailing" id="cgr-wH-ZBJ"/>
                                            <constraint firstItem="vIf-Oi-1vc" firstAttribute="top" secondItem="g4n-RE-er6" secondAttribute="top" id="hsn-Wf-9U8"/>
                                            <constraint firstAttribute="bottom" secondItem="gr3-bg-0bV" secondAttribute="bottom" id="jO7-2F-3lH"/>
                                            <constraint firstItem="vIf-Oi-1vc" firstAttribute="leading" secondItem="g4n-RE-er6" secondAttribute="leading" id="xiQ-0r-sbx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vIf-Oi-1vc" id="MKw-9N-FZQ"/>
                                            <outlet property="titleLabel" destination="gr3-bg-0bV" id="FXX-13-NDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-GT-bvs">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ol-iN-1Jb" firstAttribute="leading" secondItem="SCY-lc-mKC" secondAttribute="leading" id="C7a-rN-8wc"/>
                            <constraint firstItem="z3i-wt-h7u" firstAttribute="top" secondItem="SCY-lc-mKC" secondAttribute="top" id="GAk-1x-WBA"/>
                            <constraint firstItem="vMb-GT-bvs" firstAttribute="centerX" secondItem="CmC-DT-eda" secondAttribute="centerX" id="HI3-gZ-acE"/>
                            <constraint firstItem="0Ol-iN-1Jb" firstAttribute="top" secondItem="z3i-wt-h7u" secondAttribute="bottom" id="eHc-na-DEa"/>
                            <constraint firstItem="0Ol-iN-1Jb" firstAttribute="bottom" secondItem="SCY-lc-mKC" secondAttribute="bottom" id="fES-KN-xKq"/>
                            <constraint firstItem="z3i-wt-h7u" firstAttribute="trailing" secondItem="SCY-lc-mKC" secondAttribute="trailing" id="gpF-Ad-6J4"/>
                            <constraint firstItem="0Ol-iN-1Jb" firstAttribute="trailing" secondItem="SCY-lc-mKC" secondAttribute="trailing" id="oJQ-C7-UG0"/>
                            <constraint firstItem="vMb-GT-bvs" firstAttribute="centerY" secondItem="CmC-DT-eda" secondAttribute="centerY" id="wHl-jR-oX7"/>
                            <constraint firstItem="z3i-wt-h7u" firstAttribute="leading" secondItem="SCY-lc-mKC" secondAttribute="leading" id="yOA-Ru-TDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCY-lc-mKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="M2f-zZ-aR2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vMb-GT-bvs" id="OEe-Sr-gPB"/>
                        <outlet property="collectionView" destination="0Ol-iN-1Jb" id="DSF-Dt-Q47"/>
                        <outlet property="searchBar" destination="z3i-wt-h7u" id="oHM-KY-Jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWK-6L-KG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="699.40029985007504"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="tmf-Ik-0jQ">
            <objects>
                <viewController id="O01-44-M99" customClass="FavoritesViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6F-fQ-aiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77G-1p-3ZA">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="s3M-Lv-5b9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-cC-pkT">
                                            <rect key="frame" x="16" y="10" width="343" height="40"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Efy-cC-pkT" secondAttribute="bottom" constant="10" id="62r-85-ZuI"/>
                                        <constraint firstItem="Efy-cC-pkT" firstAttribute="top" secondItem="s3M-Lv-5b9" secondAttribute="top" constant="10" id="BDm-Lo-HeO"/>
                                        <constraint firstItem="Efy-cC-pkT" firstAttribute="leading" secondItem="s3M-Lv-5b9" secondAttribute="leading" constant="16" id="XpH-bq-pUa"/>
                                        <constraint firstAttribute="trailing" secondItem="Efy-cC-pkT" secondAttribute="trailing" constant="16" id="r3M-F3-Ufx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellReuseIdentifier" rowHeight="160" id="bYP-2h-3Ah" customClass="FavoriteTableViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYP-2h-3Ah" id="zYg-4f-hqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-v0-6IP" userLabel="coverImageView">
                                                    <rect key="frame" x="31" y="19" width="94" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="3Zl-YE-5Ru"/>
                                                        <constraint firstAttribute="height" constant="122" id="GKp-8x-s42"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-nk-27w">
                                                    <rect key="frame" x="135" y="19" width="225" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-ie-U5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Ci-lK7">
                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="225" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-lf-gGh">
                                                            <rect key="frame" x="0.0" y="60.999999999999993" width="225" height="30.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-6A-Fhm">
                                                            <rect key="frame" x="0.0" y="91.666666666666671" width="225" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPE-nk-27w" firstAttribute="top" secondItem="zYg-4f-hqZ" secondAttribute="topMargin" constant="8" id="3yJ-zl-MsW"/>
                                                <constraint firstItem="WLD-v0-6IP" firstAttribute="leading" secondItem="zYg-4f-hqZ" secondAttribute="leadingMargin" constant="16" id="5uH-9s-N2f"/>
                                                <constraint firstItem="WLD-v0-6IP" firstAttribute="centerY" secondItem="zYg-4f-hqZ" secondAttribute="centerY" id="TOd-Mj-TBN"/>
                                                <constraint firstItem="NPE-nk-27w" firstAttribute="leading" secondItem="WLD-v0-6IP" secondAttribute="trailing" constant="10" id="Zae-bA-Mmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NPE-nk-27w" secondAttribute="bottom" constant="8" id="wRw-Rd-rfc"/>
                                                <constraint firstItem="NPE-nk-27w" firstAttribute="trailing" secondItem="zYg-4f-hqZ" secondAttribute="trailingMargin" id="yxe-6H-hhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="WLD-v0-6IP" id="JSo-ER-hHl"/>
                                            <outlet property="createdOnLabel" destination="ZFw-lf-gGh" id="ijr-xW-Xui"/>
                                            <outlet property="creatorsLabel" destination="gUn-Ci-lK7" id="HVa-8N-Yhx"/>
                                            <outlet property="priceLabel" destination="YGH-6A-Fhm" id="CRb-sg-d3P"/>
                                            <outlet property="titleLabel" destination="e1W-ie-U5Q" id="vSm-QL-XX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O01-44-M99" id="JXT-dD-W4H"/>
                                    <outlet property="delegate" destination="O01-44-M99" id="8S9-zh-a9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77G-1p-3ZA" firstAttribute="trailing" secondItem="h6Y-3V-LXX" secondAttribute="trailing" id="2XA-5q-DKe"/>
                            <constraint firstItem="77G-1p-3ZA" firstAttribute="top" secondItem="h6Y-3V-LXX" secondAttribute="top" id="bxo-rf-3Kt"/>
                            <constraint firstItem="77G-1p-3ZA" firstAttribute="leading" secondItem="h6Y-3V-LXX" secondAttribute="leading" id="g07-q7-7cm"/>
                            <constraint firstItem="77G-1p-3ZA" firstAttribute="bottom" secondItem="h6Y-3V-LXX" secondAttribute="bottom" id="zbt-zw-YTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6Y-3V-LXX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YfH-Wl-hky"/>
                    <connections>
                        <outlet property="tableView" destination="77G-1p-3ZA" id="Mb8-WG-3xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H90-62-fSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="1396.5517241379312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmp-CN-b21">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5gz-m9-6OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEt-IV-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2j5-pn-kUt"/>
                        <segue destination="C6O-1v-K9p" kind="relationship" relationship="viewControllers" id="1T9-o7-9wv"/>
                        <segue destination="O01-44-M99" kind="relationship" relationship="viewControllers" id="46V-0d-MCb"/>
                        <segue destination="WYw-iY-Kc5" kind="relationship" relationship="viewControllers" id="3d6-s6-qEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb5-hI-elB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="1500" height="1500"/>
    </resources>
</document>
